/* Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12 */

Console.WriteLine ("Введите число: ");
string str = Console.ReadLine()!;

int[] numbers = str.Select(x => int.Parse(x.ToString())).ToArray();

Console.WriteLine("Сумма: " + numbers.Sum());

/* 9-я строка переводит число в массив типа {1, 2, 3...}
11-я строка сразу суммирует числа из массива типа этого типа */